var config = {
  apiKey: "AIzaSyDr7zT513OZY1RTSfOcSbCLMWOwFKe0Ecc",
  authDomain: "bc-19-pair.firebaseapp.com",
  databaseURL: "https://bc-19-pair.firebaseio.com",
  storageBucket: "bc-19-pair.appspot.com",
  messagingSenderId: "1046714437336"
  };
  
  firebase.initializeApp(config);

  
